.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5vh;
  height: 50vh;
}

.content {
  margin-top: 10vh;
}

.card:nth-child(1),
.card:nth-child(4),
.card:nth-child(5) {
  background-color: #28a745;
}

.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(6) {
  background-color: #ffc107;
}

@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card:nth-child(1),
  .card:nth-child(3),
  .card:nth-child(5) {
    background-color: #28a745;
  }

  .card:nth-child(2),
  .card:nth-child(4),
  .card:nth-child(6) {
    background-color: #ffc107;
  }
}
